.settings-item.show-pass-wrapper, .settings-item.tier-two.tier-two-input.show-pass-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 10px 0 !important;
  flex-wrap: wrap;

  .password-input {
    width: 237px;
    flex: 1;

    .password-eye {
      top: 3px;
    }
  }

  span{
    width: 180px;
  }

  .default-error{
    text-align: left;
  }

  .errors{
    width: 100%;

    div{
      text-align: right;
    }
  }
}

.advanced-left.show-pass-wrapper {
  .password-input {
    width: auto;
    .password-eye {
      top: 3px;
    }
  }
}

.participant-id{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .password-input {
    display: inline-flex;
    position: relative;

    .password-eye {
      width: 25px;
      height: 25px;
      background-size: 25px;
      position: absolute;
      right: 5px;
      top: 2px;
    }

    .password-eye.hidden-pass{
      background-image: @url-eye;
    }

    .password-eye.visible-pass{
      background-image: @url-eye-hide;
    }
  }
}