.settings-item.show-pass-wrapper, .settings-item.tier-two.tier-two-input.show-pass-wrapper{
  margin: 18px 12px 18px 12px !important;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;

  .password-input{
    width: 100%;
    height: 35px;

    input{
      width: 100%;
    }
  }

  span{
    width: 100%;
  }
}

.settings-item.show-pass-wrapper, .advanced-left.show-pass-wrapper, .settings-item.tier-two.tier-two-input.show-pass-wrapper{

  .password-input {
    display: inline-flex;
    position: relative;

    .password-eye {
      width: 25px;
      height: 25px;
      background-size: 25px;
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .password-eye.hidden-pass{
      background-image: @url-eye;
    }

    .password-eye.visible-pass{
      background-image: @url-eye-hide;
    }
  }

  .default-error{
    text-align: left;
  }
}

.participant-id{
  display: flex;
  flex-direction: column;

  .password-input {
    display: inline-flex;
    position: relative;

    .password-eye {
      width: 25px;
      height: 25px;
      background-size: 25px;
      position: absolute;
      right: 20px;
      top: 5px;
    }

    .password-eye.hidden-pass{
      background-image: @url-eye;
    }

    .password-eye.visible-pass{
      background-image: @url-eye-hide;
    }
  }
}

.advanced-left.show-pass-wrapper{
  .password-input{
    width: ~"calc(100% - 110px)";

    input{
      width: 100%;
    }
  }
}

.settings-item.tier-two.tier-two-input.show-pass-wrapper{
  width: auto !important;
  padding-right: 0 !important;

  .password-input {

    input {
      width: 100% !important;
      margin-top: 0;
    }
  }
}
.password-input{
  input{
    padding-right: 30px !important;
  }
}