@import "/src/assets/styles/variables.less";
@import "/src/assets/styles/theme.less";

.header-wrapper {
  background: @header;
  height: auto;
  min-height: 34px;
  padding: 0 0 0 30px;
  font-size: 0;
  position: relative;


  .action-blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 30px;
    span{
      padding-top: 1px;
    }

    .settings-block {
      position: relative;
      display: flex;
      float: left;
      align-items: center;
      margin-right: 10px;
      color: @text-color-light;
      text-decoration: none;
      font-size: 11px;
      cursor: pointer;

      .settings-icon {
        width: 30px;
        height: 30px;
        overflow: hidden;
        background: url("icons/ic_portal_settings.svg");
        background-size: 100%;
      }
    }

    .about {
      margin-right: 10px;
      display: inline-block;
      color: @text-color-light;
      text-decoration: none;
      font-size: 11px;
      cursor: pointer;
      padding-top: 2px;
    }

    .sign-in-block {
      position: relative;
      display: flex;
      align-items: center;
      float: right;
      color: @text-color-light;
      line-height: inherit;
      padding-right: 46px;
      font-size: 11px;
      cursor: pointer;
      margin: 0 0 0 auto;

      .sign-in-avatar {
        display: block;
        width: 25px;
        height: 25px;
        margin-left: 10px;
        overflow: hidden;
        border-radius: 100%;
        background: @url-generic-avatar;
        background-size: 100%;
      }
    }

    .user-block {
      cursor: pointer;
      display: flex;
      margin-left: auto;
      width: 80%;
      align-items: center;

      span {
        display: inline;
        font-size: 11px;
      }

      .user-name {
        font-size: 11px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 90%;
        margin-left: auto;
        text-align: right;
        color: @text-color-light;
      }

      .avatar {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 100%;
        background: @url-generic-avatar;
        background-size: 100%;
        display: inline-block;
        vertical-align: top;
        margin: 13px 24px 0 10px;
        padding: 1px;
        border: 1px solid @white;
      }

      .sign-out {
        position: absolute;
        right: 40px;
        top: 32px;
        padding: 20px;
        background: fade(@background-black, 85%);
        z-index: 2;

        &.toggled {
          display: block;
        }

        &::before {
          content: '';
          position: absolute;
          border: 7px solid transparent;
          border-bottom: 7px solid fade(@background-black, 85%);
          top: -14px;
          right: 40px;
        }

        .default-button {
          background: @button-disabled;

          &:hover {
            background: @highlight-1;
          }
        }
      }
    }


  }
}

.mat-dialog-container{
  border-radius: 0 !important;
}
