@import "src/assets/styles/theme";
@url-down-chevron_white: url(src/assets/icons/ic_common_downChevron_white.svg);
@url-down-chevron:       url(src/assets/icons/ic_common_downChevron.svg);
@url-recent-meeting:     url(src/app/shared/icons/ic_portal_history.svg);

//.default-select {
//  display: inline-block;
//  vertical-align: middle;
//  height: 30px;
//  width: 200px;
//  border: 1px solid @input-borders-color;
//  font-size: 12px;
//  background: white;
//  text-align: left;
//  white-space: nowrap;
//  overflow: hidden;
//  outline: none;
//  cursor: default;
//  line-height: 29px;
//  position: initial;
//
//  span {
//    padding: 0 30px 0 10px;
//    overflow: hidden;
//    display: block;
//  };
//
//
//
//  .dropdown-block{
//    list-style: none;
//    margin: 0;
//    padding: 0;
//    position: absolute;
//    right: auto;
//    height: auto;
//    background: fade(@background-black, 85%);
//    width: auto;
//    text-align: left;
//    font-size: 14px;
//    z-index: 2;
//    left: initial;
//    bottom: initial;
//    white-space: nowrap;
//
//    li {
//      padding: 0 10px 0 10px;
//      position: relative;
//      cursor: default;
//      text-overflow: ellipsis;
//      overflow: hidden;
//      white-space: nowrap;
//
//      &:hover {
//        color: @mid-orange;
//      }
//    }
//  }
//
//  div {
//    color: @text-color-med;
//    pointer-events: none;
//    padding-left: 10px;
//    position: absolute;
//    display: none;
//  }
//
//  ul{
//    position: absolute;
//  }
//
//  select {
//    display: block;
//    position: absolute;
//    width: 100%;
//    height: 28px;
//    padding-left: 9px;
//    padding-right: 35px;
//    background: none;
//    border: none;
//    -webkit-appearance: none;
//    -moz-appearance: none;
//    appearance: none;
//    outline: none;
//
//    &:disabled {
//      color: @input-borders-color;
//    }
//
//    &::-ms-expand {
//      display: none;
//    }
//
//    &:focus {
//      box-shadow: 0 0 1px 1px @focus;
//    }
//  }
//
//  ie-fix {
//    display: none;
//  }
//
//  &:focus {
//    box-shadow: 0 0 1px 1px @focus;
//  }
//
//  &::before {
//    content: '';
//    float: right;
//    height: 28px;
//    width: 29px;
//    background: @input-borders-color @url-down-chevron left;
//  }
//
//  &.white-arrow {
//    border: 1px solid lighten(@darkener, 10%);
//
//    &::before {
//      background: lighten(@darkener, 10%) @url-down-chevron_white center;
//    }
//  }
//
//  &[disabled] {
//    color: @input-borders-color;
//
//    &::before {
//      background: @input-borders-color @url-down-chevron_white left;
//    }
//  }
//}


@import "src/app/shared/custom-select/styles/custom-select.less";

@media only screen and (min-width: 800px) {
  @import "src/app/shared/custom-select/styles/desktop-custom-select.less";
}
