.endpoints-titles {
    padding-left: 10px;
    top: 25px;
    width: 210px;
    bottom: 8px;
    box-shadow: inset 220px 0 @background-white;
    background: none;

    .endpoint {
        height: 25px;
        line-height: 25px;
        width: 210px;

        &:hover {
            box-shadow: inset 0 0 0 100px fade(@background-black, 15%);

            .endpoint-remove {
                display: inline;
            }

            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 100%;
                top: 0;
                bottom: 0;
                width: 1000px;
                background: @background-highlight-1;
            }
        }
    }

    .endpoint-title {
        display: inline-block;
    }

    .endpoint-remove-mobile {
        display: none;
    }

    .endpoint-title {
        white-space: nowrap;
    }
}

.endpoints-header {
    height: 25px;
    line-height: 25px;
    padding-left: 190px;
    margin-bottom: 0;
    background: none;

    &::after {
        width: 200px;
        height: 25px;
        background: linear-gradient(to right, @background-white 50%, fade(@background-white, 0%));
    }

    .left,
    .right {
        display: none;
    }
}

.endpoints-timeline {

    .timeline-container {

        &::before {
            width: 980px;
            margin-left: 200px;
        }

        &::after {
            left: 1170px;
        }
    }

    .endpoint {
        height: 25px;
        width: 1170px;

        .busy {
            margin-left: 210px;
            height: 25px;
        }
    }

    .meeting-period,
    .now {
        margin-left: 210px;
    }
}

.no-endpoints {
    display: block;
    height: 100%;
    font-size: 26px;
    text-align: center;

    span {
        position: relative;
        top: ~"calc(50% - 26px)";
        opacity: 0.37;
    }
}
