@import "/src/assets/styles/variables.less";
@import "/src/assets/styles/theme.less";
@import "/src/assets/styles/urls";
@url-presentation-only:  url(src/app/shared/message-utils/icons/ic_portal_presentaion.svg);
@url-use-browser-adjust: url(src/app/shared/message-utils/icons/ic_portal_audiovideo.svg);

.calendar-meeting-info, .meeting-details-info, .meeting-line{
  position: relative;

  .join-schedule{
    position: absolute;
    right: 0;
    bottom: -5px;

    .join-buttons{
      display: flex;
      flex-direction: row;

      .join-button{
        padding: 2px 5px 3px 56px;
        margin-right: 5px;
        height: 35px;
        border-radius: 37px;
        font-size: 15px;
        margin-bottom: 15px;
        text-align: left;
        cursor: pointer;
        transition: background 0.2s ease, box-shadow 0.2s ease;
        background: @button;

        &.audio-video-ac {
          background-color: @button-alt;
        }

        &:hover {
          box-shadow: 0 0 3px @darkener;

          &.audio-video-ac::before {
            box-shadow: 0 0 2px @background-white;
          }
        }

        &::before {
          background-repeat: no-repeat;
          content: "";
          display: block;
          float: left;
          width: 28px;
          height: 28px;
          margin-left: -39px;
          margin-top: 1px;
        }

        &.audio-video-swc::before {
          background-image: @url-use-browser-adjust;
        }

        &.present-only::before {
          background-image: @url-presentation-only;
        }

        &.audio-video-ac::before {
          background-image: @url-download-client;
          background-color: transparent;
          transition: box-shadow 0.2s ease;
          outline: none;
          box-shadow: none;
          border-radius: 50%;
        }

        &.audio-video-ac {
          background-color: @button-alt;
        }

        &.audio-video-ac:hover {
          background-color: @button-alt-active;
        }
      }

      .upcoming-button:hover {
        background: @button-hover;
        cursor: pointer;
      }

    }

    .join-button.disabled-join, .join-button.audio-video-ac.disabled-join, .join-button.audio-video-ac.disabled-join:hover, .audio-video-ac:hover{
      background-color: @mid-gray;
      box-shadow: none !important;
    }
  }
}

.meeting-details-info{
  .join-schedule{
    top: 25px;
  }
}

.meeting-line{
  .join-schedule{
    top: 11px;
  }
}
