.default-select {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 200px;
    border: 1px solid @input-borders-color;
    font-size: 12px;
    background: white;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    outline: none;
    cursor: default;
    line-height: 29px;
    position: initial;

    div {
        color: @text-color-med;
        pointer-events: none;
        padding-left: 10px;
        position: absolute;
        display: none;
    }

    select {
        display: block;
        position: absolute;
        width: 100%;
        height: 28px;
        padding-left: 9px;
        padding-right: 35px;
        background: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;

        &:disabled {
            color: @input-borders-color;
        }

        &::-ms-expand {
            display: none;
        }

        &:focus {
            box-shadow: 0 0 1px 1px @focus;
        }
    }

    .default-select-title {
        display: none;
    }

    &:focus {
        box-shadow: 0 0 1px 1px @focus;
    }

    &::before {
        content: '';
        float: right;
        height: 28px;
        width: 29px;
        background: @input-borders-color @url-down-chevron left;
    }

    &.white-arrow {
        border: 1px solid lighten(@darkener, 10%);

        &::before {
            background: lighten(@darkener, 10%) @url-down-chevron_white center;
        }
    }

    &[disabled] {
        color: @input-borders-color;

        &::before {
            background: @input-borders-color @url-down-chevron_white left;
        }
    }

    .dropdown-block {
        display: none;
    }
}
