.ngdialog.ngdialog-theme-meeting-details {
    position: absolute;
    width: 400px;
    top: 0;
    left: auto;
    right: auto;
    bottom: auto;
    height: auto;
    z-index: 1;

    .ngdialog-content {
        position: static;
        border: 1px solid @darkener-soft;
        box-shadow: 0 0 10px fade(@darkener, 50%);
        font-size: 0;

        .join-options{
            display: inline;
        }
    }

    .ngdialog-close {
        position: absolute;
        display: block;
        right: 10px;
        top: 10px;
        width: 10px;
        height: 10px;
        font-size: 0;
        cursor: pointer;

        &::before {
            content: 'X';
            font-size: 10px;
        }
    }
}

.ngdialog-theme-upcoming-meeting-details{
    .ngdialog-content{
        .meeting-details-info{
            .attendees{
                margin-bottom: 5px;
            }

            .join-schedule{
                top: auto;
            }
        }
    }


}


.mobile-accordeon-tab.broadcast-include{
    position: initial;

    .broadcast-page{
        height: 321px;

        .broadcast-tab{
            overflow: auto;
            height: 310px;
        }

        .broadcast-tab.read-only-broadcast{
            overflow: inherit;
        }
    }
}


.meeting-details-header {
    font-size: 16px;
    line-height: normal;
    background: @background-highlight-1;
    height: auto;
    padding: 20px 20px 0;
    pointer-events: none;
    word-break: break-all;
    white-space: normal;
    overflow: visible;

    &::before {
        display: none;
    }

    .dropdown-options.minimal {
        pointer-events: all;
        float: right;
        margin-left: 20px;
    }
}

.meeting-details-info {
    padding: 10px 20px 20px;
    height: auto;
    font-size: 14px;

    .time {
        display: inline-block;
        vertical-align: middle;
        width: 150px;

        &.in-progress span:first-child {
            display: none;
        }

        &.in-progress span:last-child {
            color: @highlight-1;
            display: inline;
        }
    }

    .mobile-button {
        bottom: 20px;
    }

    .dropdown-options {
        display: inline-block;
        vertical-align: middle;
        max-width: 50%;
        white-space: nowrap;
        float: right;

        div {
            padding: 0 20px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
        }
        .ie-fix {
            height: 32px;
        }
    }

    .join-schedule{
        margin-top: 5px;
    }
}

.meeting-details-body {
    padding: 20px;
    max-height: 50vh;
    font-size: 14px;
}

.meeting-details-body:empty {
    display: none;
}
