@media only screen and (max-width: 799px) {
    .ngdialog.ngdialog-theme-meeting-details[style] {
        top: 0 !important;
        left: 0 !important;

        .ngdialog-content{
            width: 100%;
        }
    }

    .meeting-details-header {
        display: inline-block;
        width: inherit;

        .title {
            width: ~"calc(100% - 50px)";
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;

            &::before {
                content: '';
                display: inline-block;
                border-left: 2px solid;
                border-bottom: 2px solid;
                height: 12px;
                width: 12px;
                margin: 0 3px;
                transform: rotate(45deg);
            }
        }
        .dropdown-options.minimal {
            display: none;
        }
    }

    .mobile-dropdown {
        &.dropdown-options {
            div {
                background-color: none;
                background: none;
            }

            .ie-fix {
                width: 100%;
                height: 100%;
                display: block;

                &::before {
                    display: none;
                }

                &::selection, &:hover, &:focus {
                    background-color: transparent;
                    box-shadow: none;
                }
            }

            &::selection, &:hover, &:focus {
                background-color: transparent;
                box-shadow: none;
            }
        }

        &.mobile-menu {
            float: right;
            width: 50px;
            height: 50px;

            .ie-fix {
                background: @url-more-dark no-repeat center;
                background-size: 30px;
                transform: rotate(90deg);
            }
        }

        &.transparent {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            &.dropdown-options .ie-fix {
                background: none;
                transform: none;
            }
        }
    }

    .delete {
        position: relative;

        .mobile-delete-dialog {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
        }
    }

    .delete-desktop-button {
        display: none;
    }
}

.ngdialog.ngdialog-theme-meeting-details {
    overflow: visible;

   .ngdialog-content {
        position: absolute;
        font-size: 14px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 14px;
    }
}

.meeting-details-header {
    height: 50px;
    line-height: 50px;
    padding: 0 13px;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
}

.meeting-details-info {
    background: @background-highlight-1;
    padding: 10px 13px 20px;
    line-height: 20px;
    color: @text-color-med;

    .attendees {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .time {
        display: inline-block;
        vertical-align: middle;

        span:last-child {
            display: none;
        }
    }

    .dropdown-options {
        display: inline-block;
        float: right;

        div {
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }
        .ie-fix {
            height: 30px;
        }
    }

    p{
        display:inline;
    }

    .mobile-button {
        float: right;
        height: 30px;
        line-height: 24px;
        &::before {
            width: 24px;
            height: 24px;
        }
    }
}

.meeting-details-body {
    height: ~"calc(100% - 110px)";
    padding: 13px;
    width: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
}
