@import "/src/assets/styles/variables.less";
@import "/src/assets/styles/theme.less";
@import "/src/assets/styles/urls.less";
@import "/src/assets/styles/layout.less";
//
//
//
////Components
//@import "/src/app/components/header/header.component.less";
////@import "/src/app/components/about/about.component.less";
////@import "/src/app/components/authorization/authorization.component.less";
////@import "../../app/components/navigation/styles/view-navigation.less";
////@import "/src/app/components/authorization/authorization.component.less";
////@import "../../app/components/join/styles/view-join.less";
////@import "../../app/components/join/styles/enter-id-meeting.less";
////@import "../../app/components/meeting/styles/view-open-meeting.less";
////@import "../../app/components/meeting/styles/view-meeting.less";
////@import "../../app/components/meeting/styles/view-edit-video-layouts.less";
////@import "../../app/components/meeting/styles/view-edit-meeting.less";
////@import "../../app/components/meeting/styles/view-select-location.less";
////@import "../../app/components/meeting/styles/view-select-endpoint.less";
////@import "../../app/components/recordings/styles/view-recordings.less";
////@import "../../app/components/recordings/styles/recording-change-access-level.less";
////@import "../../app/components/recordings/styles/video-container.less";
////@import "../../app/components/schedule/styles/view-schedule.less";
////@import "../../app/components/schedule/styles/view-select-month.less";
////@import "../../app/components/settings/styles/view-settings.less";
////@import "../../app/components/settings/styles/view-reset-password.less";
////@import "../../app/components/meetingOptions/styles/view-meeting-options.less";
//
//
////Utilities
////@import "../../app/shared/messageUtils/styles/view-errorMessage.less";
////@import "../../app/shared/messageUtils/styles/view-alertNotification.less";
////@import "../../app/shared/messageUtils/styles/view-notification.less";
////@import "../../app/shared/messageUtils/styles/view-create-meeting-dialog.less";
////@import "../../app/shared/messageUtils/styles/view-learnMore.less";
////@import "../../app/shared/messageUtils/styles/view-rollovers.less";
////@import "../../app/shared/messageUtils/styles/view-tutorials.less";
////@import "../../app/shared/endpoints/styles/endpoints.less";
////@import "../../app/shared/mobilePageHeader/styles/mobile-page-header.less";
////@import "../../app/shared/utilities/styles/custom-select.less";
////@import "../../app/shared/utilities/styles/dropdown-options.less";
////@import "../../app/shared/utilities/styles/reset-field.less";
////@import "../../app/shared/utilities/styles/date-picker.less";
////@import "../../app/shared/utilities/styles/tag-selector.less";
////@import "../../app/shared/utilities/styles/show-password.less";
////@import "../../app/shared/utilities/styles/context-menu.less";
////@import "../../app/shared/utilities/styles/copy-or-email-link.less";
////@import "../../app/shared/utilities/styles/hint.less";
////@import "../../app/shared/utilities/styles/download-app-link.less";
//
@import "/src/assets/styles/utility.less";
////@import "../../app/shared/utilities/styles/utility-accordeon.less";
////@import "../../app/shared/utilities/styles/modern-checkbox.less";
////@import "../../app/shared/utilities/styles/join-options-button.less";
////@import "../../app/shared/utilities/styles/join-mobile-button.less";
//
////Desktop overrides
@import "/src/assets/styles/desktop.less";
@import "/src/assets/styles/big-desktop.less";
@import "/src/assets/styles/huge-desktop.less";

.mat-dialog-container {
  padding: 0 !important;
  color: inherit !important;
  background: none;
  box-shadow: none;
  border-radius: 0 !important;
  overflow: hidden !important;
}

.hidden {
  display: none !important;
}

body{
  font-family: sans-serif;
}

.cdk-global-scrollblock{
  overflow-y: auto;
  overflow-x: auto;
}
