@import "theme";

//@url-generic-avatar:     url('@{base-path}/app/components/header/icons/ic_common_genericAvatar.svg');
//@url-avatar-signin:      url('@{base-path}/app/components/header/icons/ic_portal_signin.svg');
//@url-icon-settings:      url('@{base-path}/app/components/header/icons/ic_portal_settings.svg');
//@url-adjust-av-dark:     url('@{base-path}/app/components/join/icons/adjust_av_dark.svg');
//@url-presentation-only:  url('@{base-path}/app/shared/messageUtils/icons/ic_portal_presentaion.svg');
//@url-use-browser-adjust: url('@{base-path}/app/shared/messageUtils/icons/ic_portal_audiovideo.svg');
//@url-download-client:    url('@{base-path}/app/shared/messageUtils/icons/ic_portal_app.svg');
//@url-recent-meeting:     url('@{base-path}/app/shared/utilities/icons/ic_portal_history.svg');
//@url-use-browser-join:   url('@{base-path}/app/shared/messageUtils/icons/ic_portal_browser.svg');
//@url-tutorial-arrow:     url('@{base-path}/app/shared/messageUtils/icons/ic_portal_tutorialarrow.svg');
//@url-tutorial-box:       url('@{base-path}/app/shared/messageUtils/icons/ic_portal_tutorial_meetinginprogress.svg');
//@url-adjust-av:          url('@{base-path}/app/components/join/icons/adjust_av.svg');
//@url-update:             url('@{base-path}/app/components/meeting/icons/update.svg');
//@url-more:               url('@{base-path}/app/components/meeting/icons/more.svg');
//@url-more-disabled:      url('@{base-path}/app/components/meeting/icons/more_disabled.svg');
//@url-update-disabled:    url('@{base-path}/app/components/meeting/icons/update_disabled.svg');
//@url-video-layout:       url('@{base-path}/app/components/meeting/icons/video_layout.svg');
//@url-trash:              url('@{base-path}/app/components/recordings/icons/ic_common_trash.svg');
//@url-avaya-thumbnail:    url('@{base-path}/app/components/recordings/icons/avaya_thumbnail_176x100.svg');
//@url-search-record:      url('@{base-path}/app/components/recordings/icons/Search_records_120px.svg');
//@url-filter-mobile:      url('@{base-path}/app/components/recordings/icons/filters_mobile_18px.svg');
//@url-add-image:          url('@{base-path}/app/components/recordings/icons/ic_meeting_addImage.svg');
//@url-separated-chat:     url('@{base-path}/app/components/recordings/icons/separeted_chat_16px.svg');
//@url-insert-chat:        url('@{base-path}/app/components/recordings/icons/insert_chat_16px.svg');
//@url-reply:              url('@{base-path}/app/components/recordings/icons/Reply.svg');
//@url-share-dark:         url('@{base-path}/app/components/recordings/icons/share_dark.svg');
//@url-download-dark:      url('@{base-path}/app/components/recordings/icons/download_dark.svg');
//@url-more-dark:          url('@{base-path}/app/components/recordings/icons/more_dark.svg');
//
//@url-lock:               url('@{base-path}/app/components/recordings/icons/recording_lock.svg');
//@url-pin-key:            url('@{base-path}/app/components/recordings/icons/recording_pin_key.svg');
//@url-visibility:         url('@{base-path}/app/components/recordings/icons/recording_visibility.svg');
//@url-expiry:             url('@{base-path}/app/components/recordings/icons/Ic_recording_expire.svg');
//
//@url-schedule-search:    url('@{base-path}/app/components/schedule/icons/search_schedule_120px.svg');
//
//@url-calendar:           url('@{base-path}/app/shared/utilities/icons/calendar.svg');
//@url-eye:                url('@{base-path}/app/shared/utilities/icons/ic_eye_show.svg');
//@url-eye-hide:           url('@{base-path}/app/shared/utilities/icons/ic_eye_hide.svg');

@url-down-chevron_white: url('@{base-path}/assets/icons/ic_common_downChevron_white.svg');
@url-down-chevron:       url('@{base-path}/assets/icons/ic_common_downChevron.svg');
@url-share:              url('@{base-path}/assets/icons/share.svg');
@url-search:             url('@{base-path}/assets/icons/ic_common_search.svg');
@url-warning-red:        url('@{base-path}/assets/icons/warning_red.svg');
@url-warning-yellow:     url('@{base-path}/assets/icons/warning_yellow.svg');
@url-check-box:          url('@{base-path}/assets/icons/ic_common_checkBox.svg');
@url-recordings:         url('@{base-path}/assets/icons/recordings.svg');
@url-schedule:           url('@{base-path}/assets/icons/schedule.svg');

@url-logo:               url('@{base-path}/assets/images/ic_common_equinoxWebLogo.svg');
//@url-background:         url('@{base-path}/assets/images/background.jpg');
@url-loader:             url('@{base-path}/assets/images/loader.svg');
