body {
    background-size: 100% auto;
}

main {
    height: ~"calc(100% - 94px)";
    padding: ~"0 calc((100% - 800px)/2)";
    overflow: hidden;

    &.onePopup {
        height: ~"calc(100% - 94px - 40px)";
    }

    &.twoPopup {
        height: ~"calc(100% - 94px - 80px)";
    }

}
