html {
  width: 100%;
  height: 100%;
  margin: 0;

  &::before {
    content: '';
    position: fixed;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    transition: background 0.3s ease;
  }

  &.resource-loader::before {
    top: 0;
    background: white;
    z-index: 9998;
  }

  &.resource-loader::after {
    content: '';
    position: fixed;
    top: ~"calc(50% - 22px)";
    left: ~"calc(50% - 22px)";
    width: 44px;
    height: 44px;
    background: url(/../images/loader.svg);
    background-size: 100%;
    z-index: 9999;
    animation: spin 1s steps(8) infinite;
  }
}
