@import "urls";
@import "variables";

@font-family: sans-serif;

//@background-image: @off-white @url-background top -100px right no-repeat;

@base-path: '/portal';

@background: @off-white;
@background-white: @white;
@background-black: @navy-black;
@background-dark: @dark-gray;
@background-error: @highlight-error;
@background-front-page: fade(@background, 64%);
@text-color-black: @navy-black;
@text-color: @blue-gray;
@text-color-dark: @dark-gray;
@text-color-med: @mid-gray;
@text-color-light: @white;
@links-color-mobile: @mid-blue;

@expire-background: rgba(216, 45, 45, 0.9);

@input-borders-color: @light-gray;
@mobile-input-borders-color: @mid-gray;
@focus: @mid-blue;
@darkener: @mid-gray;
@darkener-soft: @light-gray;

@logo: @url-logo;
@logo-height: 72px;
@logo-width: 207px;

@overlay-color: fade(@white, 50%);
@overlay-spinner: @url-loader;

@header: fade(@navy-black, 50%);
@mobile-header: @white;

@mobile-navigation-background: @blue-gray;
@mobile-navigation: transparent;
@mobile-navigation-hover: @mobile-navigation;
@mobile-navigation-active: @mobile-navigation;
@mobile-navigation-focused: @mobile-navigation;
@mobile-navigation-current: @blue-gray-dark;
@mobile-navigation-label: @white;
@mobile-navigation-hover-label: @mobile-navigation-label;
@mobile-navigation-active-label: @mobile-navigation-label;
@mobile-navigation-focused-label: @mobile-navigation-label;
@mobile-navigation-current-label: @mid-orange;

@navigation-background: transparent;
@navigation: fade(@off-white, 50%);
@navigation-hover: fade(@white, 80%);
@navigation-active: @navigation;
@navigation-focused: @navigation;
@navigation-current: @off-white;
@navigation-label: @blue-gray;
@navigation-hover-label: @navigation-label;
@navigation-active-label: @navigation-label;
@navigation-focused-label: @navigation-label;
@navigation-current-label: @navigation-label;

@button: @presence-green;
@button-secondary: @white;
@button-active: darken(@button, 10%);
@button-disabled: @mid-gray;
@button-focused: @button;
@button-hover: lighten(@button, 10%);
@button-label: @white;
@button-active-label: @button-label;
@button-disabled-label: @button-label;
@button-focused-label: @button-label;
@button-hover-label: @button-label;
@button-alt: @dark-blue;
@button-alt-active: @mid-blue;


@highlight-1: @presence-red;
@highlight-2: @presence-green;
@highlight-3: @presence-yellow;
@highlight-4: @mid-orange;

@background-highlight-1: @ice-blue;
@background-highlight-2: @light-blue;
@background-highlight-3: @off-white;
@background-highlight-4: @light-orange;
