//NOTE: all url variables have to be duplicated in brandingURLs.less file

@url-generic-avatar:     url(../../app/components/header/icons/ic_common_genericAvatar.svg);
@url-avatar-signin:      url(../../app/components/header/icons/ic_portal_signin.svg);
@url-icon-settings:      url(../../app/components/header/icons/ic_portal_settings.svg);
//@url-adjust-av-dark:     url(../../app/components/join/icons/adjust_av_dark.svg);
//@url-presentation-only:  url(../../app/shared/messageUtils/icons/ic_portal_presentaion.svg);
//@url-use-browser-adjust: url(../../app/shared/messageUtils/icons/ic_portal_audiovideo.svg);
//@url-download-client:    url(../../app/shared/messageUtils/icons/ic_portal_app.svg);
//@url-recent-meeting:     url(../../app/shared/utilities/icons/ic_portal_history.svg);
//@url-use-browser-join:   url(../../app/shared/messageUtils/icons/ic_portal_browser.svg);
//@url-tutorial-arrow:     url(../../app/shared/messageUtils/icons/ic_portal_tutorialarrow.svg);
//@url-tutorial-box:       url(../../app/shared/messageUtils/icons/ic_portal_tutorial_meetinginprogress.svg);
//@url-adjust-av:          url(../../app/components/join/icons/adjust_av.svg);
//@url-update:             url(../../app/components/meeting/icons/update.svg);
//@url-more:               url(../../app/components/meeting/icons/more.svg);
//@url-more-disabled:      url('../../app/components/meeting/icons/more_disabled.svg');
//@url-update-disabled:    url(../../app/components/meeting/icons/update_disabled.svg);
//@url-video-layout:       url(../../app/components/meeting/icons/video_layout.svg);
//@url-trash:              url(../../app/components/recordings/icons/ic_common_trash.svg);
//@url-avaya-thumbnail:    url(../../app/components/recordings/icons/avaya_thumbnail_176x100.svg);
//@url-search-record:      url(../../app/components/recordings/icons/Search_records_120px.svg);
//@url-filter-mobile:      url(../../app/components/recordings/icons/filters_mobile_18px.svg);
//@url-add-image:          url(../../app/components/recordings/icons/ic_meeting_addImage.svg);
//@url-separated-chat:     url(../../app/components/recordings/icons/separeted_chat_16px.svg);
//@url-insert-chat:        url(../../app/components/recordings/icons/insert_chat_16px.svg);
//@url-reply:              url(../../app/components/recordings/icons/Reply.svg);
//@url-share-dark:         url(../../app/components/recordings/icons/share_dark.svg);
//@url-download-dark:      url(../../app/components/recordings/icons/download_dark.svg);
//@url-more-dark:          url(../../app/components/recordings/icons/more_dark.svg);
//
//@url-lock:               url(../../app/components/recordings/icons/recording_lock.svg);
//@url-pin-key:            url(../../app/components/recordings/icons/recording_pin_key.svg);
//@url-visibility:         url(../../app/components/recordings/icons/recording_visibility.svg);
//@url-expiry:             url(../../app/components/recordings/icons/Ic_recording_expire.svg);
//
//@url-schedule-search:    url(../../app/components/schedule/icons/search_schedule_120px.svg);
//
//@url-calendar:           url(../../app/shared/utilities/icons/calendar.svg);
@url-eye:                url('@{base-path}/app/shared/utilities/icons/ic_eye_show.svg');
@url-eye-hide:           url('@{base-path}/app/shared/utilities/icons/ic_eye_hide.svg');

@url-down-chevron_white: url(../../assets/icons/ic_common_downChevron_white.svg);
@url-down-chevron:       url(../../assets/icons/ic_common_downChevron.svg);
@url-share:              url(../../assets/icons/share.svg);
@url-volume-unmute:      url(../../assets/icons/unmute_icon.svg);
@url-volume-mute:        url(../icons/mute_icon.svg);
@url-search:             url(../../assets/icons/ic_common_search.svg);
@url-warning-red:        url(../../assets/icons/warning_red.svg);
@url-warning-yellow:     url(../../assets/icons/warning_yellow.svg);
@url-check-box:          url(../../assets/icons/ic_common_checkBox.svg);
@url-recordings:         url(../../assets/icons/recordings.svg);
@url-schedule:           url(../../assets/icons/schedule.svg);

@url-logo:               url(../../assets/images/ic_common_equinoxWebLogo.svg);
@url-background:         url(../../assets/images/background.jpg);
@url-loader:             url(../../assets/images/loader.svg);
