@navy-black: #081723;
@blue-gray: #3C5064;
@blue-gray-dark: #304050;
@mid-gray: #96A0AA;
@light-gray: #DCE1E6;
@dark-gray: #5A646E;
@mid-orange: #F7941E;
@dark-blue: #1774e6;
@mid-blue: #007AFF;
@dusty_gray: #9A9A9A;
@silver: #c5c5c5;
@alto: #D4D2D2;
@mine-shaft: #2D2D2D;
@tundora: #4E4E4E;
@light-blue: #A0C9E9;
@dark-desaturated-blue: #3D5063;
@admin-red: #D60000;
@ice-blue: #ECF4FB;
@off-white: #F2F2F2;
@light-orange: #F9D9B1;
@presence-red: #EC1C24;
@presence-yellow: #FFAC07;
@presence-green: #4BAA39;
@white: white;
@highlight-error: #FFF6C6;
