@import "src/assets/styles/theme.less";

@meet-me-icon: url(src/app/components/navigator/icons/meet_now.svg);
@recording-icon: url(src/assets/icons/recordings.svg);
@schedule-icon: url(src/assets/icons/schedule.svg);

@import "src/app/components/navigator/styles/view-navigation.less";

@media only screen and (min-width: 800px) {
  @import "src/app/components/navigator/styles/desktop-view-navigation.less";
}
